worker_processes = auto             # Nginx 워커 프로세스 수 자동 결정
database = off                      # DB-less 모드 사용 (데이터베이스 없이 declarative config 사용)
declarative_config = /kong/kong.yml # DB-less 모드에서 읽을 declarative config 경로

proxy_listen = 0.0.0.0:8000         # 클라이언트 요청(HTTP/HTTPS)을 받을 포트
admin_listen = 0.0.0.0:8001         # Admin API 요청을 받을 포트

log_level = warn                    # 로그 레벨 (debug > info > notice > warn > error > crit > alert > emerge)

# proxy_access_log = /dev/stdout    # proxy(클라이언트→업스트림) access 로그를 stdout으로 출력
admin_access_log = /dev/stdout      # admin API access 로그를 stdout으로 출력
proxy_error_log  = /dev/stderr      # proxy 에러/notice 로그를 stderr로 출력
admin_error_log  = /dev/stderr      # admin API 에러/notice 로그를 stderr로 출력

plugins = bundled,custom-field-log          # Kong에서 사용할 플러그인 목록
lua_package_path  = /kong/plugins/?.lua;;   # Lua 모듈 검색 경로 설정
